# Hosptal_Managment

./: pom.xml
src/main/java/com/hospital/ml/: HospitalApplication.java
src/main/java/com/hospital/ml/controller/: AppointmentsController.java  DoctorsController.java  EntryController.java  PatientsController.java
src/main/java/com/hospital/ml/dto/: Appoinments.java
src/main/java/com/hospital/ml/entity/: AppointmentsEntity.java  DoctorsEntity.java  PatientsEntity.java
src/main/java/com/hospital/ml/repository/: AppointmentsEntityRepository.java  DoctorsEntityRepository.java  PatientsEntityRepository.java
src/main/java/com/hospital/ml/service/: AppoinmentsEntityService.java  DoctorsEntityService.java  PatientsEntityService.java
src/main/java/com/hospital/ml/service/common/: AbstractService.java
src/main/java/com/hospital/ml/service/impl/: AppointmentsEntityServiceImpl.java  DoctorsEntityServiceImpl.java  PatientsEntityServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/jsp/: BloodBank.jsp  Dna.jsp  DonerForm.jsp  appointments.jsp  cardiogra.jsp  doctors.jsp  free-checkup.jsp  index.jsp  narayan.jsp  naveen.jsp  patients.jsp  yash.jsp
src/main/webapp/WEB-INF/jsp/utils/: head.jspf  scripts.jspf
src/main/webapp/assets/css/: style.css
