spring.application.name=hospital
spring.main.banner-mode = off
spring.pid.file=/opt/dft/pid/hospital.pid

spring.jpa.hibernate.ddl-auto = none
spring.messages.basename = messages
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.open-in-view = false
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.continue-on-error = true

spring.datasource.url=jdbc:mysql://localhost:3306/hospital1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin@8320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080